# Cowtech54

./: build.gradle
androidplot-core/src/main/java/com/androidplot/xy/: XYGraphWidget.java
app/: build.gradle
app/src/androidTest/java/com/sourcey/cowtech54/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/cowtech54/: AmazonClientManager.java  BluetoothActivity.java  BluetoothActivityV1.java  BluetoothActivityV2.java  BluetoothActivityV3.java  BtMessageFiles.java  BtMessageManager.java  ConnectedActivity.java  ConnectedFragmentOne.java  ConnectedFragmentTwo.java  Constants.java  CowService.java  DynamicXYPlotA2.java  DynamicXYPlotActivity.java  DynamoDBActivity.java  DynamoDBManager.java  IDObject.java  JavaTest.java  LoginActivity.java  MainActivity.java  OrientationSensorExampleA2.java  OrientationSensorExampleActivity.java  PlotRun.java  RunTestActivity.java  ServiceActivity.java  SignupActivity.java  SimpleXYPlotActivity.java  Truck40DO.java  VolleySingleton.java
app/src/main/res/layout/: activity_bt.xml  activity_bt_v1.xml  activity_connected.xml  activity_dynamo.xml  activity_dynamo_.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_run_test.xml  activity_service.xml  activity_signup.xml  dynamic_xyplot_example.xml  fragment_connected.xml  fragment_connected_fragment_one.xml  fragment_connected_fragment_two.xml  main_toolbar.xml  orientation_sensor_example.xml  simple_xy_plot_example.xml
app/src/main/res/menu/: menu_connected.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml  line_point_formatter_with_labels_3.xml  line_point_formatter_with_labels_4.xml  line_point_formatter_with_labels_5.xml  line_point_formatter_with_labels_6.xml  line_point_formatter_with_labels_7.xml  line_point_formatter_with_labels_8.xml
gradle/wrapper/: gradle-wrapper.properties
