apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.3.1'
    // compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }

    compile "com.androidplot:androidplot-core:1.5.4"
    //For androidplot
    //compile project(':androidplot-core')
    //compile 'com.crittercism:crittercism-android-agent:5.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.gms:play-services-plus:12.0.1'

    compile 'com.opencsv:opencsv:4.1'
}

android {
    compileSdkVersion 25
    // buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.sourcey.cowtech54"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
