<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">


            <CheckBox
                android:id="@+id/checkboxGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Ext GPS"
                android:textStyle="bold"
                android:visibility="visible" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Mode: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/modeBtRadio"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="BT" />

                <CheckBox
                    android:id="@+id/modeSDRadio"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="SD" />

                <CheckBox
                    android:id="@+id/modeLabviewRadio"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="LV" />

                <CheckBox
                    android:id="@+id/modeOBDRadio"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="OBD" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="RX:"
                    android:textStyle="bold" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.3"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/readBuffer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="40"
                        android:text="&lt;Read Buffer> ..............................1 \n 2..... \n 3..... \n 4..... \n 5..... \n 6..... \n 7..... \n 8..... \n 9..... \n 10....."
                        android:textSize="9sp" />
                </android.support.v4.widget.NestedScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lst: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rec: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recIDsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Status:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bluetoothStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="&lt;Bluetooth Status>" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="BT ON" />

                <Button
                    android:id="@+id/off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="BT OFF" />

                <Button
                    android:id="@+id/PairedBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"

                    android:text="Paired D" />

                <Button
                    android:id="@+id/discover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"

                    android:text="Discover" />
            </LinearLayout>

            <ListView
                android:id="@+id/devicesListView"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:choiceMode="singleChoice"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="File: "
                    android:textStyle="bold" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:fitsSystemWindows="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="&lt;File path>" />
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="New File Every:   "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/newTimeStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="  min" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Change time: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/updateTimeText"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ems="1"
                    android:inputType="number"
                    android:text="3" />

                <Button
                    android:id="@+id/updateTimeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="UPDATE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/folderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz"
                        android:hint="Folder" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/prefixText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="_ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz"
                        android:hint="CSV Prefix" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/updatePrefixFolderBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="UPD FILE DIR" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listIdsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="LIST ID" />

                <Spinner
                    android:id="@+id/listIdsSpinner"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.2"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:text="2024"
                    android:textColor="#222222" />

                <Button
                    android:id="@+id/updatePlotBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"

                    android:text="PLOT UD" />

                <Button
                    android:id="@+id/stopPlotBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"

                    android:text="STOP" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/radioTime"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="T" />

                <CheckBox
                    android:id="@+id/radioB1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B1" />

                <CheckBox
                    android:id="@+id/radioB2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B2" />

                <CheckBox
                    android:id="@+id/radioB3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B3" />

                <CheckBox
                    android:id="@+id/radioB4"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/radioLen"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="L" />

                <CheckBox
                    android:id="@+id/radioB5"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B5" />

                <CheckBox
                    android:id="@+id/radioB6"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B6" />

                <CheckBox
                    android:id="@+id/radioB7"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B7" />

                <CheckBox
                    android:id="@+id/radioB8"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="B8" />


            </LinearLayout>


            <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                ap:domainTitle="Time(s)"
                ap:lineLabelRotationBottom="-30"
                ap:lineLabels="left|bottom"
                ap:rangeTitle="Value"
                ap:title="Plot-ID" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
